APP_HOST = localhost
APP_PORT = 5000


SERVER_PORT = mongodb://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME

DB_HOST = node31791-project-final.app.ruk-com.cloud
DB_PORT = 11348
DB_USER = admin
DB_PASS = LGYfrk74474
DB_NAME = admin
 

